html,
body {
    padding: 0;
    margin: 0;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: url("../Imagens/Background.jpg");
    font-family: "Black Ops One", system-ui;
    font-weight: 400;
    font-style: normal;
    scroll-behavior: smooth;

}

h1 {
    width: 100%;
    text-align: center;
    font-size: 40px;
    color: #e08c0f;
    text-shadow: 2px 2px #141414;
}

h2 {
    width: 100%;
    text-align: center;
    font-size: 25px;
    color: #000000;
    margin: 0;

}

h3 {
    width: 100%;
    color: #fff;
    text-align: center;
    text-shadow: 2px 2px #141414;
    letter-spacing: 1px;
    font-size: 20px;
}

p {
    color: #fff;
    font-size: 15px;
    text-align: justify;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 1px 1px #141414;
}
a{
    text-decoration: none;
    color:#e08c0f;
}
hr {
    width: 100%;
    margin: 0;
}


.textShadowWhite {
    color: #fff;
    text-shadow: 2px 2px #141414;
}



header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.856);
    height: 100px;
    display: flex;
    justify-content: space-around;
}
.toggle{
    display: none;
}
.close{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}
.toggleContainer{
    display: none;
    position: absolute;
    top: 0;
    gap: 5px;
    right: -100px;
    height: 250px;
    width: 150px;
    border-bottom-left-radius: 20px;
    background-color: #000000;
    transition: 1s;
}
.toggleContainer a{
    padding: 0 20px;
    border-bottom: 2px solid #e08c0f;
}
.active{
    display: flex;
    flex-direction: column;
    justify-content: start;
    right: 0;
    animation: slide 50ms;
}
@keyframes slide {
    0%{
        right: -100px;
    }
    100%{
        right: 0;
    }
}
.SocialMedia {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
}

.SocialMedia img {
    width: 30px;
    height: 30px;
}

header menu {
    padding: 0;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #e08c0f;
    list-style: none;
}
menu a:hover{
    border-bottom: 1px solid #e08c0f;
}

.logo {
    width: 80px;
    display: flex;
    align-items: center;
}

.logo img {
    width: 100%;
}

.headerSpace {
    width: 100%;
    height: 100px;
}








.carousel-container {
    width: 100%;
    max-height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .carousel {
        aspect-ratio: 16/9;
        width: 100%;
        position: relative;
        overflow: hidden;

        .item {
            opacity: 0;
            width: 100%;
            height: 100vh;
            display: none;
            transition: opacity 0.5s ease-in-out;

        img{
            width: 100%;
            object-position: center;
        }

            .caption {
                width: 100%;
                padding: var(--lx-space-01);
                position: absolute;
                text-transform: uppercase;
                text-align: center;
                font-size: 12px;
                background-color: rgba(0, 0, 0, 0.5);
            }

            &.active {
                opacity: 1;
                display: block;
            }
        }
    }

    .btn {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 50%;
        background-color: #000000c4;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
        color: #e08c0f;
        font-weight: 900;
        transition: transform 0.2s ease-in-out;

        &:active,
        &:focus {
            transform: translateY(-50%) scale(0.9);
        }

        &:hover {
            transform: translateY(-50%) scale(0.96);
        }
    }

    .prev {
        left: 10px;
    }

    .next {
        right: 10px;
    }

    .dots {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        .dot {
            cursor: pointer;
            height: 10px;
            width: 10px;
            background-color: #242421;
            transition: background-color 0.2s ease;

            &.active,
            &:hover {
                background-color: #ffffe6;
            }
        }
    }
}
.model{
    position: absolute;
    background-color: #0000005e;
    width: 100%;
    height: 100%;
}
.model .title{
    position: absolute;
    left: 100px;
    bottom: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}
.model .title div{
    display: flex;
}
.model .title h4{
    font-size: 60px;
    margin: 0;
    display: flex;
    justify-content: end;
    align-items: end;
    color: #e08c0f;
    text-shadow: 2px 2px #141414;
}
.model .title h5{
    font-size: 50px;
    display: flex;
    justify-content: end;
    align-items: end;
    margin: 0;
    color: #fff;
    text-shadow: 2px 2px #141414;
}
.model .title p{
    color: #000000;
}




.aboutUs {
    width: 100%;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px
}

.about {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.invert {
    flex-wrap: wrap-reverse;
}

.about div {
    min-width: 400px;
    width: 50%;
    height: 100%;
}

.aboutImg {
    display: flex;
    justify-content: center;
    align-items: center;
}
.aboutImg img{
    width: 230px;
}
.aboutLabel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.aboutLabel .text {
    margin: 0 auto;
    width: 90%;
    border-radius: 20px;
    border: 2px solid #e08c0f;
    padding: 10px;
    background-color: #74747C;
}



.times {
    width: 100%;
    background-color: #74747cc0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0 ;
}

.times .box {
    display: flex;
    min-width: 450px;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
}

.adult {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    min-width: 350px;
    max-width: 40%;
    width: 90%;
    margin-top: 20px;

}

.adult .title {
    display: flex;
    align-items: center;
    background-color: #74747C;
    height: 80px;
    color: #000000;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.adult .subTitle {
    height: 30px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.adult ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: center;
    background-color: #D9D9D9;

}

.adult ul li {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    height: 40px;
    border: 1px solid #776d6d;
}



.plans {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 40px 0;
}

.plans ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0;
    row-gap: 10px;
}

.plans .card {
    width: 25%;
    height: 300px;
    min-width: 200px;
    background-color: #74747C;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid #e08c0f;
    text-align: center;
}

.plans .card h2 {
    text-align: center;
    height: 20%;
    background-color: #D9D9D9;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.plans .card p {
    margin: 0;
    font-size: 20px;
}

.plans .card button {
    width: 50%;
    border-radius: 20px;
    border: none;
    margin: 0 auto;
    padding: 5px;
    background-color: #e08c0f;
    color: #fff;

}

.value {
    font-size: 30px;
}

.contract {
    height: 15%;
}

.contract span {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}




.teacher {
    display: flex;
    flex-direction: column;
    background-color: #74747cc0;
    padding: 50px 0;
}

.teacher ul {
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.teacher ul li {
    display: flex;
    flex-direction: column;
    width: 20%;
}

.teacher ul li h2 {
    margin: 10px 0;
}

.teacher ul li div {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
}

.teacher ul li div img {
    width: 40px;
    height: 40px;
}

.teacher .perfil {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    border: 2px solid #e08c0f;
}



.location {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

iframe {
    border-radius: 15px;
}


footer {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.856);
    display: flex;
    flex-wrap: wrap;
    color: #fff;
    justify-content: center;
    padding: 10px 0;
}

footer div {
    max-width: 300px;
    min-width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

footer menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    color: #e08c0f;
    font-size: 20px;
    padding: 40px;
}

.Box1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
footer h2{
    color: #e08c0f;
}
.cesuca img{
    margin: auto;
    width: 80%;
    border-radius: 15px;
}
.Box3 {
    width: 100%;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.Box3 img {
    width: 50px;
    height: 50px;
}

.BoxContact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
}


@media (max-width: 900px) {
    .toggle{
        display: flex;
    }
    .toggle img{
        scale: 0.3;
    }
    .close img{
        scale: 0.5;
    }
    header menu {
        display: none;
    }
    .model .title{
        bottom: 30px;
        left: 40px;
    }
    .model .title h4{
        font-size: 40px;
    }
    .model .title h5{
        font-size: 30px
    }
    .model .title span{
        font-size: 12px;
    }

}